# ==============================================================
# = Data Source
# ==============================================================

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=onelogic
quarkus.datasource.password=onelogic
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/dbvisio

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
quarkus.swagger-ui.always-include=true